✔ create footer @done (2/13/2022, 9:02:46 PM)

@ Movie hover details
✔ name of the movie, genres, rate,... @done (2/25/2022, 10:26:51 PM)

@ Navbar
✔ Home page @done (2/15/2022, 4:19:46 PM)
✔ TV Show Details @done (2/15/2022, 4:19:46 PM)
✔ Movies @done (2/15/2022, 4:19:47 PM)
✔ new navbar for tv show and movies @done (2/25/2022, 10:26:47 PM)

@trailer
✔ npm i react-youtube @done (2/26/2022, 11:17:13 PM)
✔ npm i movie-trailer? @done (2/26/2022, 11:17:16 PM)
✔ import Youtube from 'react-youtube' @done (2/26/2022, 11:17:17 PM)
✔ add <Yotube videoId = {trailerUrl}  opts={opts} /> @done (2/26/2022, 11:17:18 PM)
✔ const opts ={ height: "390", width: "100", playerVars: {http...,  autoplay: 1}} @done (2/26/2022, 11:17:18 PM)
✔ const [trailerUrl, setTrailerUrl] = useState("") @done (2/26/2022, 11:17:19 PM)
✔ {trailerUrl && <Youtube videoId = {trailerUrl}  opts={opts} /> } @done (2/26/2022, 11:17:19 PM)

✔ hanlde hover youtube @done (2/26/2022, 11:17:20 PM)
✔ fetch /movie/{movie_id}/videos @done (2/26/2022, 11:17:22 PM)

@Funtions
☐ update page animate?
✔ add banner video trailer @done (3/2/2022, 10:25:23 AM)
✔ add genre filter @done (3/3/2022, 3:32:08 PM)
☐ add search feature